server.servlet.context-path=/spring_practice
spring.thymeleaf.cache=false 
server.port=80
#server.servlet.session.timeout=70m;

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jpa_user
spring.datasource.password=systemsss